locals {
  out_items = {
    for key, value in local.objects :
    key => {
      name = value.name
      #swagger_sha   = value.sha1
      mapping       = value.mapping
      deployment_id = aws_api_gateway_deployment.api_deployment[key].id
      api_id        = aws_api_gateway_rest_api.rest_api[key].id
    }
  }
  out = merge(local.out_items, {
    gw_domain_id = aws_api_gateway_domain_name.custom_domain.id
  })
}

resource "aws_ssm_parameter" "sample_output_ssm" {
  count = var.ssm_output_path != "" ? 1 : 0
  name  = var.ssm_output_path
  type  = "String"
  value = jsonencode(local.out)

  tags = module.tags.locals.common_tags
}